spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Padma
spring.datasource.driver=org.postgresql.Driver

server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update